
*******************************************************

Cell: ctrl_oven    View: ctrl_oven_arc    Library: work

*******************************************************


 Cell     Library  References     Total Area

AOI211    c35_CORELIB     2 x     73    146 um2
AOI221    c35_CORELIB     2 x     91    182 um2
AOI311    c35_CORELIB     1 x     91     91 um2
CLKIN1    c35_CORELIB     6 x     36    218 um2
DFC1      c35_CORELIB     8 x    309   2475 um2
DFP1      c35_CORELIB     1 x    309    309 um2
NAND21    c35_CORELIB     2 x     55    109 um2
NOR21     c35_CORELIB     5 x     55    273 um2
NOR31     c35_CORELIB     1 x     73     73 um2
OAI211    c35_CORELIB     2 x     73    146 um2
OAI221    c35_CORELIB     1 x     91     91 um2
OAI311    c35_CORELIB     4 x     91    364 um2

 Number of ports :                      17
 Number of nets :                       53
 Number of instances :                  35
 Number of references to this view :     0

Total accumulated area : 
 Number of um2 :                      4477
 Number of accumulated instances :      35
