Coverage Report Summary Data by file

=================================================================================
=== File: counter_oven.vhd
=================================================================================
    Enabled Coverage            Active      Hits    Misses % Covered
    ----------------            ------      ----    ------ ---------
    Stmts                           18        18         0    100.00
    Branches                        15        15         0    100.00
    FSMs                                                      100.00
        States                       3         3         0    100.00
        Transitions                  5         5         0    100.00

=================================================================================
=== File: ctrl_oven.vhd
=================================================================================
    Enabled Coverage            Active      Hits    Misses % Covered
    ----------------            ------      ----    ------ ---------
    Stmts                           37        37         0    100.00
    Branches                        47        47         0    100.00
    FSMs                                                      100.00
        States                       8         8         0    100.00
        Transitions                 20        20         0    100.00

=================================================================================
=== File: tb.sv
=================================================================================
    Enabled Coverage            Active      Hits    Misses % Covered
    ----------------            ------      ----    ------ ---------
    Stmts                          176       176         0    100.00
    Branches                         8         8         0    100.00


TOTAL ASSERTION COVERAGE: 100.00%  ASSERTIONS: 14

Total Coverage By File (code coverage only, filtered view): 100.00%

