Coverage Report Summary Data by file

=================================================================================
=== File: ctrl_oven.vhd
=================================================================================
    Enabled Coverage            Active      Hits    Misses % Covered
    ----------------            ------      ----    ------ ---------
    Stmts                           37        37         0    100.00
    Branches                        47        47         0    100.00
    FSMs                                                      100.00
        States                       8         8         0    100.00
        Transitions                 20        20         0    100.00

=================================================================================
=== File: tb.sv
=================================================================================
    Enabled Coverage            Active      Hits    Misses % Covered
    ----------------            ------      ----    ------ ---------
    Stmts                          190       190         0    100.00
    Branches                        12        12         0    100.00


TOTAL ASSERTION COVERAGE: 100.00%  ASSERTIONS: 12

Total Coverage By File (code coverage only, filtered view): 100.00%

