
*******************************************************

Cell: ctrl_oven    View: ctrl_oven_arc    Library: work

*******************************************************


 Cell      Library  References     Total Area

AOI211     c35_CORELIB     4 x     73    291 um2
AOI221     c35_CORELIB     1 x     91     91 um2
AOI311     c35_CORELIB     1 x     91     91 um2
CLKIN1     c35_CORELIB     4 x     36    146 um2
DFC1       c35_CORELIB     4 x    309   1238 um2
NAND21     c35_CORELIB     4 x     55    218 um2
NAND31     c35_CORELIB     4 x     73    291 um2
NOR21      c35_CORELIB     2 x     55    109 um2
NOR31      c35_CORELIB     4 x     73    291 um2
NOR40      c35_CORELIB     3 x     73    218 um2
OAI211     c35_CORELIB     4 x     73    291 um2
OAI2111    c35_CORELIB     2 x     91    182 um2
OAI221     c35_CORELIB     3 x     91    273 um2
OAI311     c35_CORELIB     1 x     91     91 um2

 Number of ports :                      17
 Number of nets :                       55
 Number of instances :                  41
 Number of references to this view :     0

Total accumulated area : 
 Number of um2 :                      3822
 Number of accumulated instances :      41
